body 
{
	
}
h1{
    text-align: center;
    font-size: 50px;
}
img{
height: 300px;
width: 300px;
padding: 20px;
background-color: pink;
border: 2px solid black;
margin: 25px;
}
H2{
font-size: 30PX;
text-align: center;
}
table,tr{
border:1px solid white;
background-color:rgb(255, 192, 236);
color:black;
}
.dinner{
border: 2px solid black;
padding: 15px;
margin: 15px;
background-color: pink;
}
.wise{
tr,th,table{
    border:2px solid black;
    }

}
.rest{
border: 5px solid green;
margin: 15px;
padding: 15px;
}
#pink{
background-color: pink;

}
